spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:38849/railway

spring.datasource.username=postgres

spring.datasource.password=b1fBFAAa62a2Bf*d-eGBCEDBfaeegf*C

spring.jpa.hibernate.ddl-auto=update