spring.datasource.url=jdbc:postgresql://dataproy.cr8ykmwseud1.us-east-1.rds.amazonaws.com:5432/

spring.datasource.username=postgres

spring.datasource.password=CloudComputing

spring.jpa.hibernate.ddl-auto=update
